/* 
цвет фона:
основной #FFFFFF (белый)
вторичный #F5F4FA (сероватый)
третичный #2F303A (ближе к черному)

цвет текста:
основной #757575 (сероватый)
заголовки #212121 (ближе к черному)
вторичный #FFFFFF (белый)
вторичный с прозрачностью rgba(255, 255, 255, 0.6)
акцент #2196F3 (голубоватый)
 */
:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --tertiary-bg-color: #2f303a;

  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #ffffff;
  --secondary-text-color-alfa: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Общие элементы */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.header-contacts,
.footer-contacts {
  font-style: normal;
}

.logo-link {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.web-word {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Шапка */
.header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  border-bottom: 1px solid var(--secondary-bg-color);
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo-link {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header .logo-link,
.nav-list .link {
  color: var(--title-text-color);

  transition: color 250ms var(--timing-function);
}

.nav-list {
  display: flex;
}

.nav-list .item {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .active {
  color: var(--accent-color);
}

.nav-list .active::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
  /* pointer-events: none; */
}

.header-contacts {
  display: flex;
}

.header-contacts .link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;

  transition: color 250ms var(--timing-function);
}

.header-contacts .link:not(:last-child) {
  margin-right: 30px;
}

.header-contacts svg {
  fill: var(--primary-text-color);
  margin-right: 10px;

  transition: fill 250ms var(--timing-function);
}

.header-contacts .envelope {
  width: 16px;
  height: 12px;
}

.header-contacts .smartphone {
  width: 10px;
  height: 16px;
}

.nav-list .link:hover,
.nav-list .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.header-contacts .link:hover svg,
.header-contacts .link:focus svg {
  fill: var(--accent-color);
}

/* Подвал */
.footer {
  background-color: var(--tertiary-bg-color);
  color: var(--secondary-text-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  justify-content: flex-start;
}

.footer .sub-container {
  width: 270px;
  /* outline: 1px solid tomato; */
}

.footer .sub-container:not(:last-child) {
  margin-right: 30px;
}

.footer .logo-link {
  color: var(--secondary-text-color);
}

.footer-contacts {
  margin-top: 20px;
}

.footer-contacts .text {
  margin-bottom: 9px;
}

.footer-contacts .link {
  color: var(--secondary-text-color-alfa);

  transition: color 250ms var(--timing-function);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}

.footer-contacts .link:not(:last-child) {
  display: inline-block;
  margin-bottom: 9px;
}

.sub-container.social,
.sub-container.subscription {
  padding-top: 12px;
}

.social .text,
.subscription .text {
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.sub-container .link-list {
  display: flex;
}

.sub-container .item-link:not(:last-child) {
  margin-right: 10px;
}

.sub-container .social-link {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}

.social .icon-footer {
  fill: var(--primary-bg-color);
}

.sub-container .social-link:hover,
.sub-container .social-link:focus {
  background-color: var(--accent-color);
}

.footer .subscription {
  width: 570px;
}

.subscription-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subscription input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--tertiary-bg-color);

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-alfa);
}

.subscription input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-alfa);
}

.subscription button {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  padding-left: 29px;
  padding-right: 28px;
  height: 50px;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.subscription button::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 24px;
  height: 24px;
  background-image: url(../images/subscript.svg);
}

/* Контент страницы Студия */
/* Секция order */
.order-section {
  color: var(--secondary-text-color);
  background-color: var(--tertiary-bg-color);

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 200px;
  padding-bottom: 200px;
}

.order-section .container {
  max-width: 696px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.order-section .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.order-section .button {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
}

/* модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms var(--timing-function);
}

.modal-window {
  width: 528px;
  /* height: 581px; */
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  position: relative;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms var(--timing-function);
}

.modal-window h2 {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.callback-form {
  display: flex;
  flex-direction: column;
}

.callback-form .label-input {
  margin-bottom: 10px;
}

.callback-form .label-comment {
  margin-bottom: 20px;
}

.label-input span,
.label-comment span {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.callback-form .icon-container {
  position: relative;
}

.callback-form .input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;

  transition: border-color 250ms var(--timing-function);
}

.callback-form .input:focus {
  border-color: var(--accent-color);
}

.callback-form .icon {
  width: 18px;
  height: 18px;
  position: absolute;
  bottom: 50%;
  left: 12px;
  transform: translateY(50%);
  transition: fill 250ms var(--timing-function);
}

.callback-form .input:focus + .icon {
  fill: var(--accent-color);
}

.callback-form .comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms var(--timing-function);
}

.callback-form .comment:focus {
  border-color: var(--accent-color);
}

.callback-form .comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.callback-form .input:focus,
.callback-form .comment:focus {
  outline: none;
}

.callback-form .label-check {
  margin: 0 auto 30px;
}

.label-check .checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.label-check .mark::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.label-check .checkbox:checked + .mark::before {
  border: none;
  background-image: url(../images/check.svg);
}

.label-check .policy-link {
  color: var(--accent-color);
}

.modal-window .close-button {
  height: 30px;
  padding: 8.5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.callback-form .submit-button {
  padding: 10px 55px;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-style: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-window .close-button:hover svg,
.modal-window .close-button:focus svg {
  fill: var(--accent-color);
}

.close-button svg {
  width: 11px;
  height: 11px;

  transition: fill 250ms var(--timing-function);
}

/* Секция advantages */
.advantages-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-section .list {
  display: flex;
  justify-content: space-between;
}

.advantages-section .item {
  width: calc((100% - 3 * 30px) / 4);
}

.advantages-section .item::before {
  content: "";
  display: block;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.antenna::before {
  background-image: url(../images/antenna.svg);
}

.clock::before {
  background-image: url(../images/clock.svg);
}

.diagram::before {
  background-image: url(../images/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.advantages-section .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

/* Секция work-description (чем мы занимаемся) */
.work-description-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-description-section .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.work-description-section .list {
  display: flex;
  justify-content: space-between;
}

.work-description-section .item {
  width: 370px;
  height: 294px;
  position: relative;
}

.work-description-section .text {
  padding: 27px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  line-height: 1.14;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-text-color);
  width: 100%;

  position: absolute;
  bottom: 0;
}

/* Секция team */
.team-section {
  background-color: var(--secondary-bg-color);

  padding-top: 94px;
  padding-bottom: 94px;
}

.team-section .main-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.team-section .team-list {
  display: flex;
  justify-content: space-between;
}

.team-section .card {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  width: calc((100% - 3 * 30px) / 4);
  padding-bottom: 30px;
}

.team-section .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 30px;
  margin-bottom: 10px;
}

.team-section .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-section .link-list {
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  justify-content: space-between;
}

.team-section .item-link {
  height: 44px;
  width: calc((100% - 3 * 10px) / 4);
}

.team-section .social-link {
  display: flex;
  padding: 12px;
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function);
}

.social-link svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}

.team-section .social-link:hover,
.team-section .social-link:focus {
  background-color: var(--accent-color);
}

.team-section .social-link:hover svg,
.team-section .social-link:focus svg {
  fill: var(--primary-bg-color);
}

/* Секция клиенты */
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-section .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.clients-section .list {
  display: flex;
  justify-content: space-between;
}

.clients-section .company {
  width: calc((100% - 5 * 30px) / 6);
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: border-color 250ms var(--timing-function);
}

.company svg {
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}

.company-01 svg {
  width: 44.27px;
  height: 49.23px;
}

.company-02 svg {
  width: 40px;
  height: 52px;
}

.company-03 svg {
  width: 41px;
  height: 42.6px;
}

.company-04 svg {
  width: 79.66px;
  height: 42.02px;
}

.company-05 svg {
  width: 59px;
  height: 47px;
}

.company-06 svg {
  width: 88.48px;
  height: 45.44px;
}

.clients-section .company:hover,
.clients-section .company:focus {
  border-color: var(--accent-color);
}

.clients-section .company:hover svg,
.clients-section .company:focus svg {
  fill: var(--accent-color);
}

/* Контент страницы Портфолио */
/* Секция projects */
.projects-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-section .buttons {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.projects-section .button {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: inherit;

  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.projects-section .item:not(:last-child) {
  margin-right: 8px;
}

.projects-section .button:hover,
.projects-section .button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.projects-section .cards {
  display: flex;
  flex-wrap: wrap;
}

.projects-section .card {
  width: calc((100% - 2 * 30px) / 3);

  transition: box-shadow 250ms var(--timing-function);
}

.projects-section .card:hover,
.projects-section .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* всем карточкам, кроме 3-х последних */
.projects-section .card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

/* всем карточкам, кроме каждой 3-й */
.projects-section .card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects-section .description-sub-container {
  position: relative;
  overflow: hidden;
}

.description-sub-container p {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);

  transition: transform 250ms var(--timing-function);
}

.description-sub-container:hover p {
  transform: translateY(-100%);
}

.projects-section .label-sub-container {
  border-bottom: 1px solid var(--secondary-bg-color);
  border-left: 1px solid var(--secondary-bg-color);
  border-right: 1px solid var(--secondary-bg-color);

  padding: 20px 24px;
}

.projects-section .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.projects-section .text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}
